https://leetcode.com/explore/challenge/card/july-leetcoding-challenge/545/week-2-july-8th-july-14th/3388/
Code:

class Solution {
public:
    uint32_t reverseBits(uint32_t n) {
        for(int i=0;i<16;i++){
            int x=(n>>i)&1,y=(n>>(31-i))&1;
            if(x!=y){
                if(x){
                    n-=(1<<i);
                    n+=(1<<(31-i));
                }
                else{
                    n+=(1<<i);
                    n-=(1<<(31-i));
                }
            }
        }
        return n;
    }
};
