https://leetcode.com/explore/featured/card/july-leetcoding-challenge/544/week-1-july-1st-july-7th/3383/
Code:

class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        ios_base::sync_with_stdio(false);
        cin.tie(0);
        int ans=0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                if(grid[i][j]){
                    ans+=4;
                    if(i!=0 && grid[i-1][j])
                        ans--;
                    if(i!=grid.size()-1 && grid[i+1][j])
                        ans--;
                    if(j!=0 && grid[i][j-1])
                        ans--;
                    if(j!=grid[0].size()-1 && grid[i][j+1])
                        ans--;
                }
            }
        }
        return ans;
    }
};
