https://leetcode.com/explore/featured/card/july-leetcoding-challenge/544/week-1-july-1st-july-7th/3382/
Code:

class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        ios_base::sync_with_stdio(false);
        cin.tie(0);
        int i=digits.size()-1;
      
          while(i>=0 && digits[i]==9){
              digits[i]=0;
              i--;
          }
          if(i>=0){
              digits[i]++;
          }
          else{
              digits[0]=1;
              digits.push_back(0);
          }
        return digits;
    }
};
