https://leetcode.com/explore/challenge/card/july-leetcoding-challenge/546/week-3-july-15th-july-21st/3395/
Code:

class Solution {
public:
    string addBinary(string a, string b) {
        string ans;
        int i=a.length()-1,j=b.length()-1;
        int carry=0;
        while(i>=0 || j>=0){
            int sum=carry;
            if(i>=0) sum+=(a[i--]-48);
            if(j>=0) sum+=(b[j--]-48);
            carry=sum/2;
            ans=to_string(sum%2)+ans;
            
        }
        
        if(carry) ans="1"+ans;
        return ans;
    }
};
