https://leetcode.com/problems/flatten-a-multilevel-doubly-linked-list/
Code:

class Solution {
public:
    Node* flatten(Node* head) {
        stack<Node*> s;
        Node* cur=head;
        while(cur){
            if(cur->child==NULL) {
                    if(cur->next==NULL && s.empty()==false){
                        if(s.top())s.top()->prev=cur;
                        cur->next=s.top();
                        s.pop();
                    }   
            }
            else{
                s.push(cur->next);
                cur->next=cur->child;
                 cur->next->prev=cur;
                cur->child=NULL;
            }
              cur=cur->next;  
        }
        return head;
    }
};
      

            
  
